#
# phpBB Style Configuration File
#
# This file is part of the phpBB Forum Software package.
#
# @copyright (c) phpBB Limited <https://www.phpbb.com>
# @license GNU General Public License, version 2 (GPL-2.0)
#

# General Information about this style
name = prosilver_ochre
copyright = © 2025
style_version = 3.3.15
phpbb_version = 3.3.15

# Parent style
parent = prosilver
